<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/NIckNamelEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:drawingCacheQuality="high"
        android:fontFamily="@font/philosopher"
        android:hint="Никнейм"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/UserFioEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:fontFamily="@font/philosopher"
        android:hint="Имя"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NIckNamelEditText" />


    <AutoCompleteTextView
        android:id="@+id/CityAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:fontFamily="@font/philosopher"
        android:hint="Начните вводить город"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserFioEditText" />


    <EditText
        android:id="@+id/passwordEditTextRegFrag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:fontFamily="@font/philosopher"
        android:hint="Пароль"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityAutoCompleteTextView" />

    <EditText
        android:id="@+id/confirmPasswordEditTextRegFrag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/login_shape"
        android:drawableStart="@drawable/chelovechekxml"
        android:drawablePadding="20dp"
        android:drawableTint="#19C179"
        android:fontFamily="@font/philosopher"
        android:hint="Подтвердите пароль"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextRegFrag" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_registr_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_rounded"
        android:text="Регистрация"
        android:textAllCaps="false"

        android:textColor="#FEFEFF"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextRegFrag"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_rounded"
        android:text="Вернуться"

        android:textAllCaps="false"
        android:textColor="#FEFEFF"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/to_registr_but"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/philosopher"
        android:text=" Регистрация"
        android:textColor="#3B3B3B"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>