<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/disLikeimageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/black"
        android:foregroundGravity="top"
        android:scaleType="fitCenter"
        android:src="@drawable/dislike"
        app:layout_constraintStart_toEndOf="@+id/countLIkes"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemsRecyclerView" />

    <ImageButton
        android:id="@+id/LikeimageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:foregroundGravity="fill"
        android:scaleType="fitCenter"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemsRecyclerView" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/chanelAvatarItemsRecyclerView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:riv_border_color="@color/seriy"
        app:riv_border_width="2dip"
        app:riv_corner_radius="20dip"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameChanelItemsRecyclerView"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/chanelAvatarItemsRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/descriptionstemsRecyclerView"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:lines="3"
        android:maxLines="10"
        android:ellipsize="end"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameChanelItemsRecyclerView" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="@color/seriy"
        android:id="@+id/imageViewItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionstemsRecyclerView"
        app:layout_constraintVertical_bias="0.045"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/countLIkes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/LikeimageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemsRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>